# Electronic-Institute-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  service_account.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ei/zezoo/: AddLessonActivity.java  CompressionInterface.kt  Configuration.kt  CustomStudentExpandableListAdapter.java  CustomTeacherExpandableListAdapter.java  EducationActivity.java  ElecUtils.java  LoginActivity.java  MainActivity.java  SharedPreference.java  SignActivity.java  StudentActivity.java  StudentsActivity.java  SubjectsActivity.java  TeacherActivity.java  TeachersActivity.java  UserSQLDatabaseHandler.java  VideoCompressor.kt
app/src/main/java/com/ei/zezoo/compressor/: Compressor.kt
app/src/main/java/com/ei/zezoo/data/: Atoms.kt
app/src/main/java/com/ei/zezoo/model/: Institute.java  Manager.java  Type.java
app/src/main/java/com/ei/zezoo/utils/: CompressorUtils.kt  NumbersUtils.kt  StreamableVideo.kt
app/src/main/java/com/ei/zezoo/video/: InputSurface.kt  MP4Builder.kt  Mdat.kt  Mp4Movie.kt  OutputSurface.kt  Result.kt  Sample.kt  TextureRenderer.kt  Track.kt
app/src/main/res/color/: tab_content_color_selector.xml
app/src/main/res/drawable/: tab_background_color_selector.xml  teacher_group_indicator.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_education.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  activity_student.xml  activity_students.xml  activity_subjects.xml  activity_teachers.xml  activity_user.xml  dialog_download_database.xml  dialog_send_notification.xml  dialog_upload_lesson.xml  download_list_item.xml  fragment_lesson.xml  fragment_person.xml  fragment_person_contact.xml  fragment_person_details.xml  fragment_person_instiute.xml  fragment_ques_item.xml  list_comment_images_item.xml  list_comment_images_reply.xml  list_comment_item.xml  list_comment_reply.xml  list_comment_voice_item.xml  list_comment_voice_reply.xml  record_vie.xml  row_subject.xml  student_child_item.xml  student_group_item.xml  teacher_child_item.xml  teacher_group_item.xml
app/src/main/res/menu/: menu_students_teachers.xml  menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lightcompressor/: local.properties  settings.gradle
lightcompressor/gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
