apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.5'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ei.zezoo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
  

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/javaluator-3.0.1.jar')
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation ('androidx.appcompat:appcompat:1.2.0')
    implementation ('androidx.constraintlayout:constraintlayout:2.0.1')
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    implementation (group: 'us.raudi', name: 'pushraven', version: '1.0.3'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "com.github.skydoves:powermenu:2.1.9"
    implementation ("com.mikepenz:materialdrawer:6.1.2")
    implementation ('com.google.android.material:material:1.2.1')
    implementation ('com.mikepenz:google-material-typeface:3.0.1.1.original@aar')
    implementation ('com.mikepenz:fontawesome-typeface:5.0.13.0@aar')
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
    implementation 'com.github.lecho:hellocharts-library:1.5.8'
    implementation ('com.github.clans:fab:1.6.4')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.TeleClinic:SmartImageView:1.1.0'
    implementation 'com.github.izjumovfs:SwipeToReply:1.0.1'
    implementation 'com.makeramen:roundedimageview:1.3.0'
    implementation 'cn.hiroz:uninstallfeedback-lib:1.2.5@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.firebaseui:firebase-ui:2.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation project(path: ':vpnLib')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    testImplementation ('junit:junit:4.13'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'