<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeachersActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layoutDirection="rtl"/>
    <com.ei.zezoo.AnimatedExpandableListView
        android:id="@+id/expList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:childDivider="@android:color/transparent"
        android:divider="@color/purple"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"
        android:background="#FAF6E3"
        android:groupIndicator="@drawable/teacher_group_indicator"
        android:transcriptMode="alwaysScroll"
        android:layoutDirection="rtl"/>
</LinearLayout>